<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Idea</title>
</head>
<style>
    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    body {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }


    .square1 {
        width: 2000x;
        height: 100%;
        background-color: #eff0eb;
        padding: 50px 55px;
        text-align: left;
    }

    .square2 {
        width: 100%;
        height: 100%;
        background-color: #484E4A;
        padding: 30px 55px;
        text-align: left;
        color: #eff0eb;
    }

    .square2 h1 {
        font-family: '000 Elephantmen TB';
        font-size: 40px;
    }

    .square2 p {
        font-family: 'Titillium Web';
        font-size: 25px;
        text-align: justify;
    }

    .nav {
        position: fixed;
        width: 100%;
        background-color: #484E4A;
        overflow: hidden;
        border-width: 1px 0;
        margin: 0;
        text-align: center;
        top: 0;
    }

    .nav li {
        display: inline-block;
        padding: 14px 30px;
        font-family: '000 Elephantmen TB';
        font-size: 30px;
        color: #eff0eb;
    }

    .nav a {
        display: contents;
    }

    .nav li:hover {
        background-color: #eff0eb;
        color: #484E4A;
        height: fit-content;
    }

    .main {
        padding: 0px 0px;
        margin-top: 100px;
        height: 100%;
        width: 100%;
        background-color: #eff0eb;
    }

    .column {
        float: left;
        margin-top: auto;
        font-family: '000 Elephantmen TB';
        width: 28.07%;
        padding: 50px;
        text-align: center;
        font-size: 35px;
        cursor: pointer;
        color: #eff0eb;
    }

    .column1 {
        float: left;
        width: 30%;
        padding: 15px;
    }

    .column2 {
        float: left;
        width: 70%;
        padding: 15px;
        text-align: left;
    }

    .column2 h1 {
        font-family: '000 Elephantmen TB';
        font-size: 40px;
    }

    .column2 p {
        font-family: 'Titillium Web';
        font-size: 25px;
        text-align: justify;
    }

    .containerTab {
        padding: 40px 100px;
        width: 1703px;
        height: 700px;
        color: #eff0eb;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .closebtn {
        float: right;
        color: #eff0eb;
        font-size: 35px;
        cursor: pointer;
    }

    .center-fit {
        max-width: 100%;
        max-height: 70vh;
        margin: auto;
    }

    .footer {
        background-color: #484E4A;
        padding: 50px 55px;
        margin-top: 40px;
        text-align: center;
    }
</style>

<body>
    <nav class="nav">
        <ul>
            <a href="index.html">
                <li> Homepage </li>
            </a>
            <a href="tp.html">
                <li> Team Profile </li>
            </a>
            <a href="idea.html">
                <li> Project Idea </li>
            </a>
            <a href="feed.html">
                <li> Feedbacks </li>
            </a>
            <a href="techno.html">
                <li> IT Technologies </li>
            </a>
            <a href="work.html">
                <li> IT work </li>
            </a>
            <a href="help.html">
                <li> Git Tutorial </li>
            </a>
        </ul>
    </nav>
    <div class="main">
        <div class="square2" style="background-color:#eacb48;">
            <div class="row">
                <div class="column2">
                    <h1 style="color: #484E4A ;">Tran Ngoc Anh Thu:</h1>
                    <p style="color: #484E4A ;">I love Huy’s idea of a system that can help agricultural conditions
                        under control.<br><br>

                        However, I would like him to implement more details to the motivation and outcomes to his
                        personal background. He stated that he would gain more experience about Arduino but why
                        specifically smart garden. If the idea would come true, how it would mean for him.</p>
                    <h1 style="color: #484E4A ;">Comment:</h1>
                    <p style="color: #484E4A ;">
                        I totally agree with statement. In the future, I will explain more details about what I gain
                        from experience and about it smart garden, it will be a first step to utilize my goal to become
                        true. Because as a project leader, you must know about IoT field to guide your team.
                    </p>
                </div>
                <div class="column1">
                    <img src="1.jpg" class="center-fit">
                </div>
            </div>
        </div>
        <div class="square2" style="background-color:#00a099;">
            <div class="row">
                <div class="column1">
                    <img src="2.jpg" class="center-fit">
                </div>
                <div class="column2">
                    <h1 style="color:#eff0eb ;">Nguyen Hai Minh Trang:</h1>
                    <p style="color:#eff0eb ;">Generally, I think your idea is interesting and has no concerns. However,
                        one thing I suppose you should change is the time gap between two updates. The temperature and
                        humidity of the soil won't fluctuate much in such a short period of time, so I think you should
                        expand the time break to a few hours. </p>
                    <h1 style="color:#eff0eb ;">Comment:</h1>
                    <p style="color:#eff0eb ;">
                        I agree with her statement. I will change the update time to 1.5 hour/update.
                </div>
            </div>
        </div>
        <div class="square2" style="background-color:#eff0eb;">
            <div class="row">
                <div class="column2">
                    <h1 style="color: #484E4A ;">Phan Do Ngoc Linh</h1>
                    <p style="color: #484E4A ;">I think your idea of a smart garden is very interesting overall.
                        However, I want to hear more of your word about describing the creation and development of the
                        system instead of some links. because when I look at your Description part, it’s not very clear,
                        or at least to me. All in all, I really enjoy your idea and I think that in the near future when
                        there are more people living in apartments, this system will be of great help.
                    </p>
                    <h1 style="color: #484E4A ;">Comment:</h1>
                    <p style="color: #484E4A ;">I agree with her comment. However, the void loop and void set up is very
                        long and it can make readers feel bored. So instead of doing that, I change to insert a
                        preference link.
                    </p>
                </div>
                <div class="column1">
                    <img src="12.png" class="center-fit">
                </div>
            </div>
        </div>
    </div>
</body>

</html>