<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
</head>
<style>
    body {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .nav {
            background-color: #00a099;
            overflow: hidden;
            border-width: 1px 0;
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

            .nav li {
                display: inline-block;
                padding: 14px 25px;
                font-family: '000 Elephantmen TB';
                font-size: 25px;
                color: #eff0eb;
            }

            .nav a {
                display: contents;
            }

            .nav li:hover {
                background-color: #eacb48;
                color: #484E4A
            }

</style>

<body>
    <nav class ="nav">
        <ul>
            <a href=" #Overview"><li>Overview</li></a>
            <a href=" #Installation"><li>Installation</li></a>
            <a href=" #Basic commands"><li>Basic commands</li></a>
            <a href=" #C&B"><li>Conflict resolve</li></a>
            <a href=" #C&B"><li>Branching</li></a>
        </ul>
      </nav>
</body>

</html>