<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
</head>
<style>
    body {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .nav {
        position: fixed;
        width: 100%;
        background-color: #484E4A;
        overflow: hidden;
        border-width: 1px 0;
        margin: 0;
        text-align: center;
    }

    .nav li {
        display: inline-block;
        padding: 14px 30px;
        font-family: '000 Elephantmen TB';
        font-size: 30px;
        color: #eff0eb;
    }

    .nav a {
        display: contents;
    }

    .nav li:hover {
        background-color: #eff0eb;
        color: #484E4A;
        height: fit-content;
    }
</style>

<body>
    <nav class="nav">
        <ul>
            <a href=" #Homepage">
                <li> Homepage </li>
            </a>
            <a href=" #Team">
                <li> Team Profile </li>
            </a>
            <a href=" #ProjectIdea">
                <li> Project Idea </li>
            </a>
            <a href=" #Feedbacks">
                <li> Feedbacks </li>
            </a>
            <a href=" #ITtechno">
                <li> IT Technologies </li>
            </a>
            <a href=" #ITwork">
                <li> IT work </li>
            </a>
        </ul>
    </nav>
</body>

</html>