<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
</head>
<style>
    body {
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    .nav {
        position: fixed;
        width: 100%;
        background-color: #484E4A;
        overflow: hidden;
        border-width: 1px 0;
        margin: 0;
        text-align: center;
    }

    .nav li {
        display: inline-block;
        padding: 14px 30px;
        font-family: '000 Elephantmen TB';
        font-size: 30px;
        color: #eff0eb;
    }

    .nav a {
        display: contents;
    }

    .nav li:hover {
        background-color: #eff0eb;
        color: #484E4A;
        height: fit-content;
    }

    
    .square1 {
        width: 2000x;
        height: 100%;
        background-color: #eff0eb;
        padding: 50px 55px;
        text-align: left;
    }

    .square2 {
        width: 100%;
        height: 100%;
        background-color: #484E4A;
        padding: 30px 55px;
        text-align: left;
        color: #eff0eb;
    }

    .square2 h1 {
        font-family: '000 Elephantmen TB';
        font-size: 40px;
    }

    .square2 p {
        font-family: 'Titillium Web';
        font-size: 25px;
        text-align: justify;
    }

</style>

<body>
    <nav class="nav">
        <ul>
            <a href="index.html">
                <li> Homepage </li>
            </a>
            <a href="tp.html">
                <li> Team Profile </li>
            </a>
            <a href="idea.html">
                <li> Project Idea </li>
            </a>
            <a href="#Feedbacks">
                <li> Feedbacks </li>
            </a>
            <a href="techno.html">
                <li> IT Technologies </li>
            </a>
            <a href="#ITwork">
                <li> IT work </li>
            </a>
            <a href="help.html">
                <li> Git Tutorial </li>
            </a>
        </ul>
    </nav>
    <div class="main">
        <div class="square1">
            <div class="square2">
                <video width="320" height="240" controls>
                    <source src="1.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
            </div>
        </div>
    </div>
</body>

</html>
